{
  "name": "webpack4",
  "version": "0.0.1",
  "description": "Webpack4 installs",
  "main": "index.js",
  "license": "MIT",
  "optionalDependencies": {
    "webpack-cli": "^2.0.9",
    "webpack": "^4.0.1"
  }
}
